COMPOSE_PROJECT_NAME=

SERVER_PORT=
SERVER_SESSION_SECRET=

VUE_APP_CLIENT_PORT=
VUE_APP_SERVER_PORT=

MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
